# Ticket_Hive.UI

./: Ticket_Hive.UI.sln
Ticket_Hive.UI/: Program.cs  Ticket_Hive.UI.csproj  appsettings.json
Ticket_Hive.UI/Data/: ApplicationDbContext.cs
Ticket_Hive.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230403114235_ini.Designer.cs  20230403114235_ini.cs  20230409204415_InitialCreate.Designer.cs  20230409204415_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ticket_Hive.UI/Migrations/: 20230411092602_1.Designer.cs  20230411092602_1.cs  20230411135028_init.Designer.cs  20230411135028_init.cs  ApplicationDbContextModelSnapshot.cs
Ticket_Hive.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RegistreringsSida.cshtml  VälkomstSida.cshtml  VälkomstSida.cshtml.cs  _ViewImports.cshtml
Ticket_Hive.UI/Pages/AppPages/: Admin.cshtml  Admin.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  DeleteEvent.cshtml  DeleteEvent.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs
Ticket_Hive.UI/Pages/Member/: AdminPage.cshtml  AdminPage.cshtml.cs  BookingPage.cshtml  BookingPage.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmationPage.cshtml  ConfirmationPage.cshtml.cs  Evenemang.cshtml  Evenemang.cshtml.cs  EventDetails.cshtml  EventDetails.cshtml.cs  Home.cshtml  Home.cshtml.cs  ShoppingCartPage.cshtml  ShoppingCartPage.cshtml.cs
Ticket_Hive.UI/Pages/Shared/: _Layout.cshtml
Ticket_Hive.UI/Properties/: launchSettings.json
(+55 files in other folders)
